minmea.c:19:12:hex2int	7
minmea.c:26:9:minmea_checksum	4
minmea.c:38:6:minmea_check	14
minmea.c:79:20:minmea_isfield	4
minmea.c:83:6:minmea_scan	67
minmea.c:320:6:minmea_talker_id	2
minmea.c:331:25:minmea_sentence_id	12
minmea.c:350:6:minmea_parse_gbs	3
minmea.c:363:6:minmea_parse_rmc	3
minmea.c:385:6:minmea_parse_gga	3
minmea.c:406:6:minmea_parse_gsa	3
minmea.c:422:6:minmea_parse_gll	3
minmea.c:441:6:minmea_parse_gst	3
minmea.c:457:6:minmea_parse_gsv	3
minmea.c:481:6:minmea_parse_vtg	7
minmea.c:505:6:minmea_parse_zda	6
minmea.c:523:5:minmea_getdatetime	5
minmea.c:544:5:minmea_gettime	3
