stm32u5xx_hal.c:140:19:HAL_Init	2
stm32u5xx_hal.c:171:19:HAL_DeInit	1
stm32u5xx_hal.c:200:13:HAL_MspInit	1
stm32u5xx_hal.c:211:13:HAL_MspDeInit	1
stm32u5xx_hal.c:234:26:HAL_InitTick	4
stm32u5xx_hal.c:299:13:HAL_IncTick	1
stm32u5xx_hal.c:310:17:HAL_GetTick	1
stm32u5xx_hal.c:319:10:HAL_GetTickPrio	1
stm32u5xx_hal.c:328:19:HAL_SetTickFreq	3
stm32u5xx_hal.c:352:21:HAL_GetTickFreq	1
stm32u5xx_hal.c:368:13:HAL_Delay	3
stm32u5xx_hal.c:394:13:HAL_SuspendTick	1
stm32u5xx_hal.c:410:13:HAL_ResumeTick	1
stm32u5xx_hal.c:420:10:HAL_GetHalVersion	1
stm32u5xx_hal.c:429:10:HAL_GetREVID	1
stm32u5xx_hal.c:438:10:HAL_GetDEVID	1
stm32u5xx_hal.c:447:10:HAL_GetUIDw0	1
stm32u5xx_hal.c:456:10:HAL_GetUIDw1	1
stm32u5xx_hal.c:465:10:HAL_GetUIDw2	1
stm32u5xx_hal.c:494:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32u5xx_hal.c:503:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32u5xx_hal.c:512:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32u5xx_hal.c:521:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32u5xx_hal.c:560:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	1
stm32u5xx_hal.c:576:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32u5xx_hal.c:588:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32u5xx_hal.c:600:19:HAL_SYSCFG_EnableVREFBUF	3
stm32u5xx_hal.c:626:6:HAL_SYSCFG_DisableVREFBUF	1
stm32u5xx_hal.c:636:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32u5xx_hal.c:646:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
stm32u5xx_hal.c:680:6:HAL_SYSCFG_EnableVddCompensationCell	1
stm32u5xx_hal.c:692:6:HAL_SYSCFG_EnableVddIO2CompensationCell	1
stm32u5xx_hal.c:715:6:HAL_SYSCFG_DisableVddCompensationCell	1
stm32u5xx_hal.c:727:6:HAL_SYSCFG_DisableVddIO2CompensationCell	1
stm32u5xx_hal.c:767:6:HAL_SYSCFG_Lock	1
stm32u5xx_hal.c:788:19:HAL_SYSCFG_GetLock	2
