stm32u5xx_hal_uart_ex.c:166:19:HAL_RS485Ex_Init	5
stm32u5xx_hal_uart_ex.c:269:13:HAL_UARTEx_RxFifoFullCallback	1
stm32u5xx_hal_uart_ex.c:284:13:HAL_UARTEx_TxFifoEmptyCallback	1
stm32u5xx_hal_uart_ex.c:369:19:HAL_MultiProcessorEx_AddressLength_Set	2
stm32u5xx_hal_uart_ex.c:406:19:HAL_UARTEx_StopModeWakeUpSourceConfig	4
stm32u5xx_hal_uart_ex.c:459:19:HAL_UARTEx_EnableStopMode	3
stm32u5xx_hal_uart_ex.c:478:19:HAL_UARTEx_DisableStopMode	3
stm32u5xx_hal_uart_ex.c:497:19:HAL_UARTEx_EnableFifoMode	2
stm32u5xx_hal_uart_ex.c:538:19:HAL_UARTEx_DisableFifoMode	2
stm32u5xx_hal_uart_ex.c:584:19:HAL_UARTEx_SetTxFifoThreshold	2
stm32u5xx_hal_uart_ex.c:633:19:HAL_UARTEx_SetRxFifoThreshold	2
stm32u5xx_hal_uart_ex.c:690:19:HAL_UARTEx_ReceiveToIdle	20
stm32u5xx_hal_uart_ex.c:813:19:HAL_UARTEx_ReceiveToIdle_IT	6
stm32u5xx_hal_uart_ex.c:871:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32u5xx_hal_uart_ex.c:940:29:HAL_UARTEx_GetRxEventType	1
stm32u5xx_hal_uart_ex.c:952:19:HAL_UARTEx_SetConfigAutonomousMode	3
stm32u5xx_hal_uart_ex.c:1015:19:HAL_UARTEx_GetConfigAutonomousMode	1
stm32u5xx_hal_uart_ex.c:1038:19:HAL_UARTEx_ClearConfigAutonomousMode	3
stm32u5xx_hal_uart_ex.c:1086:13:UARTEx_Wakeup_AddressConfig	1
stm32u5xx_hal_uart_ex.c:1104:13:UARTEx_SetNbDataToProcess	2
