stm32u5xx_hal_rtc.c:266:19:HAL_RTC_Init	7
stm32u5xx_hal_rtc.c:422:19:HAL_RTC_DeInit	4
stm32u5xx_hal_rtc.c:909:13:HAL_RTC_MspInit	1
stm32u5xx_hal_rtc.c:924:13:HAL_RTC_MspDeInit	1
stm32u5xx_hal_rtc.c:967:19:HAL_RTC_SetTime	8
stm32u5xx_hal_rtc.c:1070:6:HAL_RTC_DST_Add1Hour	1
stm32u5xx_hal_rtc.c:1084:6:HAL_RTC_DST_Sub1Hour	1
stm32u5xx_hal_rtc.c:1098:6:HAL_RTC_DST_SetStoreOperation	1
stm32u5xx_hal_rtc.c:1111:6:HAL_RTC_DST_ClearStoreOperation	1
stm32u5xx_hal_rtc.c:1124:10:HAL_RTC_DST_ReadStoreOperation	1
stm32u5xx_hal_rtc.c:1155:19:HAL_RTC_GetTime	3
stm32u5xx_hal_rtc.c:1213:19:HAL_RTC_SetDate	7
stm32u5xx_hal_rtc.c:1297:19:HAL_RTC_GetDate	2
stm32u5xx_hal_rtc.c:1357:19:HAL_RTC_SetAlarm	11
stm32u5xx_hal_rtc.c:1566:19:HAL_RTC_SetAlarm_IT	11
stm32u5xx_hal_rtc.c:1771:19:HAL_RTC_DeactivateAlarm	3
stm32u5xx_hal_rtc.c:1823:19:HAL_RTC_GetAlarm	3
stm32u5xx_hal_rtc.c:1929:6:HAL_RTC_AlarmIRQHandler	3
stm32u5xx_hal_rtc.c:1969:13:HAL_RTC_AlarmAEventCallback	1
stm32u5xx_hal_rtc.c:1985:19:HAL_RTC_PollForAlarmAEvent	6
stm32u5xx_hal_rtc.c:2050:19:HAL_RTC_WaitForSynchro	4
stm32u5xx_hal_rtc.c:2104:21:HAL_RTC_GetState	1
stm32u5xx_hal_rtc.c:2127:19:RTC_EnterInitMode	6
stm32u5xx_hal_rtc.c:2168:19:RTC_ExitInitMode	4
stm32u5xx_hal_rtc.c:2204:9:RTC_ByteToBcd2	2
stm32u5xx_hal_rtc.c:2223:9:RTC_Bcd2ToByte	1
