stm32u5xx_hal_pwr.c:203:6:HAL_PWR_DeInit	1
stm32u5xx_hal_pwr.c:215:6:HAL_PWR_EnableBkUpAccess	1
stm32u5xx_hal_pwr.c:226:6:HAL_PWR_DisableBkUpAccess	1
stm32u5xx_hal_pwr.c:387:19:HAL_PWR_ConfigPVD	6
stm32u5xx_hal_pwr.c:439:6:HAL_PWR_EnablePVD	1
stm32u5xx_hal_pwr.c:448:6:HAL_PWR_DisablePVD	1
stm32u5xx_hal_pwr.c:470:6:HAL_PWR_EnableWakeUpPin	2
stm32u5xx_hal_pwr.c:501:6:HAL_PWR_DisableWakeUpPin	1
stm32u5xx_hal_pwr.c:534:6:HAL_PWR_EnterSLEEPMode	2
stm32u5xx_hal_pwr.c:589:6:HAL_PWR_EnterSTOPMode	2
stm32u5xx_hal_pwr.c:638:6:HAL_PWR_EnterSTANDBYMode	1
stm32u5xx_hal_pwr.c:664:6:HAL_PWR_EnableSleepOnExit	1
stm32u5xx_hal_pwr.c:677:6:HAL_PWR_DisableSleepOnExit	1
stm32u5xx_hal_pwr.c:690:6:HAL_PWR_EnableSEVOnPend	1
stm32u5xx_hal_pwr.c:702:6:HAL_PWR_DisableSEVOnPend	1
stm32u5xx_hal_pwr.c:713:6:HAL_PWR_PVD_IRQHandler	2
stm32u5xx_hal_pwr.c:738:13:HAL_PWR_PVDCallback	1
stm32u5xx_hal_pwr.c:834:6:HAL_PWR_ConfigAttributes	3
stm32u5xx_hal_pwr.c:899:19:HAL_PWR_GetConfigAttributes	3
