stm32u5xx_hal_dac.c:370:19:HAL_DAC_Init	3
stm32u5xx_hal_dac.c:431:19:HAL_DAC_DeInit	2
stm32u5xx_hal_dac.c:476:13:HAL_DAC_MspInit	1
stm32u5xx_hal_dac.c:492:13:HAL_DAC_MspDeInit	1
stm32u5xx_hal_dac.c:534:19:HAL_DAC_Start	6
stm32u5xx_hal_dac.c:599:19:HAL_DAC_Stop	1
stm32u5xx_hal_dac.c:631:19:HAL_DAC_Start_DMA	26
stm32u5xx_hal_dac.c:904:19:HAL_DAC_Stop_DMA	2
stm32u5xx_hal_dac.c:952:6:HAL_DAC_IRQHandler	5
stm32u5xx_hal_dac.c:1028:19:HAL_DAC_SetValue	2
stm32u5xx_hal_dac.c:1066:13:HAL_DAC_ConvCpltCallbackCh1	1
stm32u5xx_hal_dac.c:1082:13:HAL_DAC_ConvHalfCpltCallbackCh1	1
stm32u5xx_hal_dac.c:1098:13:HAL_DAC_ErrorCallbackCh1	1
stm32u5xx_hal_dac.c:1114:13:HAL_DAC_DMAUnderrunCallbackCh1	1
stm32u5xx_hal_dac.c:1153:10:HAL_DAC_GetValue	2
stm32u5xx_hal_dac.c:1198:19:HAL_DAC_ConfigChannel	19
stm32u5xx_hal_dac.c:1435:22:HAL_DAC_GetState	1
stm32u5xx_hal_dac.c:1448:10:HAL_DAC_GetError	1
stm32u5xx_hal_dac.c:1708:6:DAC_DMAConvCpltCh1	1
stm32u5xx_hal_dac.c:1727:6:DAC_DMAHalfConvCpltCh1	1
stm32u5xx_hal_dac.c:1744:6:DAC_DMAErrorCh1	1
