stm32u5xx_hal_rcc_ex.c:426:19:HAL_RCCEx_PeriphCLKConfig	104
stm32u5xx_hal_rcc_ex.c:1269:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32u5xx_hal_rcc_ex.c:1484:6:HAL_RCCEx_GetPLL1ClockFreq	11
stm32u5xx_hal_rcc_ex.c:1581:6:HAL_RCCEx_GetPLL2ClockFreq	11
stm32u5xx_hal_rcc_ex.c:1677:6:HAL_RCCEx_GetPLL3ClockFreq	11
stm32u5xx_hal_rcc_ex.c:1808:10:HAL_RCCEx_GetPeriphCLKFreq	251
stm32u5xx_hal_rcc_ex.c:3105:19:HAL_RCCEx_EnablePLL2	7
stm32u5xx_hal_rcc_ex.c:3187:19:HAL_RCCEx_DisablePLL2	3
stm32u5xx_hal_rcc_ex.c:3221:19:HAL_RCCEx_EnablePLL3	7
stm32u5xx_hal_rcc_ex.c:3301:19:HAL_RCCEx_DisablePLL3	3
stm32u5xx_hal_rcc_ex.c:3340:19:HAL_RCCEx_EnableMSIPLLModeSelection	3
stm32u5xx_hal_rcc_ex.c:3369:19:HAL_RCCEx_EnableMSIPLLFastStartup	2
stm32u5xx_hal_rcc_ex.c:3388:19:HAL_RCCEx_DisableMSIPLLFastStartup	2
stm32u5xx_hal_rcc_ex.c:3411:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32u5xx_hal_rcc_ex.c:3426:6:HAL_RCCEx_KerWakeUpStopCLKConfig	1
stm32u5xx_hal_rcc_ex.c:3445:6:HAL_RCCEx_StandbyMSIRangeConfig	1
stm32u5xx_hal_rcc_ex.c:3464:6:HAL_RCCEx_StandbyMSIKRangeConfig	1
stm32u5xx_hal_rcc_ex.c:3478:6:HAL_RCCEx_EnableLSECSS	1
stm32u5xx_hal_rcc_ex.c:3488:6:HAL_RCCEx_DisableLSECSS	1
stm32u5xx_hal_rcc_ex.c:3499:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32u5xx_hal_rcc_ex.c:3515:6:HAL_RCCEx_LSECSS_IRQHandler	6
stm32u5xx_hal_rcc_ex.c:3552:13:HAL_RCCEx_LSECSS_Callback	1
stm32u5xx_hal_rcc_ex.c:3565:6:HAL_RCCEx_EnableMSIPLLUNLCK_IT	1
stm32u5xx_hal_rcc_ex.c:3578:6:HAL_RCCEx_MSIPLLUNLCK_IRQHandler	5
stm32u5xx_hal_rcc_ex.c:3607:13:HAL_RCCEx_MSIPLLUNLCK_Callback	1
stm32u5xx_hal_rcc_ex.c:3622:6:HAL_RCCEx_EnableLSCO	5
stm32u5xx_hal_rcc_ex.c:3658:6:HAL_RCCEx_DisableLSCO	5
stm32u5xx_hal_rcc_ex.c:3696:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32u5xx_hal_rcc_ex.c:3706:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32u5xx_hal_rcc_ex.c:3785:6:HAL_RCCEx_CRSConfig	1
stm32u5xx_hal_rcc_ex.c:3827:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32u5xx_hal_rcc_ex.c:3837:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32u5xx_hal_rcc_ex.c:3870:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32u5xx_hal_rcc_ex.c:3953:6:HAL_RCCEx_CRS_IRQHandler	12
stm32u5xx_hal_rcc_ex.c:4018:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32u5xx_hal_rcc_ex.c:4029:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32u5xx_hal_rcc_ex.c:4040:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32u5xx_hal_rcc_ex.c:4056:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32u5xx_hal_rcc_ex.c:4089:26:RCCEx_PLLSource_Enable	14
stm32u5xx_hal_rcc_ex.c:4178:26:RCCEx_PLL2_Config	5
stm32u5xx_hal_rcc_ex.c:4252:26:RCCEx_PLL3_Config	5
