stm32u5xx_hal_rcc.c:360:19:HAL_RCC_DeInit	15
stm32u5xx_hal_rcc.c:542:19:HAL_RCC_OscConfig	133
stm32u5xx_hal_rcc.c:1368:19:HAL_RCC_ClockConfig	46
stm32u5xx_hal_rcc.c:1673:6:HAL_RCC_MCOConfig	1
stm32u5xx_hal_rcc.c:1722:10:HAL_RCC_GetSysClockFreq	12
stm32u5xx_hal_rcc.c:1831:10:HAL_RCC_GetHCLKFreq	1
stm32u5xx_hal_rcc.c:1843:10:HAL_RCC_GetPCLK1Freq	1
stm32u5xx_hal_rcc.c:1855:10:HAL_RCC_GetPCLK2Freq	1
stm32u5xx_hal_rcc.c:1867:10:HAL_RCC_GetPCLK3Freq	1
stm32u5xx_hal_rcc.c:1879:6:HAL_RCC_GetOscConfig	5
stm32u5xx_hal_rcc.c:1980:6:HAL_RCC_GetClockConfig	1
stm32u5xx_hal_rcc.c:2015:10:HAL_RCC_GetResetSource	1
stm32u5xx_hal_rcc.c:2038:6:HAL_RCC_EnableCSS	1
stm32u5xx_hal_rcc.c:2048:6:HAL_RCC_NMI_IRQHandler	2
stm32u5xx_hal_rcc.c:2065:13:HAL_RCC_CSSCallback	1
stm32u5xx_hal_rcc.c:2094:6:HAL_RCC_ConfigAttributes	3
stm32u5xx_hal_rcc.c:2151:19:HAL_RCC_GetConfigAttributes	3
stm32u5xx_hal_rcc.c:2201:26:RCC_SetFlashLatencyFromMSIRange	13
