stm32u5xx_hal_dma_ex.c:603:19:HAL_DMAEx_List_Init	35
stm32u5xx_hal_dma_ex.c:672:19:HAL_DMAEx_List_DeInit	15
stm32u5xx_hal_dma_ex.c:809:19:HAL_DMAEx_List_Start	8
stm32u5xx_hal_dma_ex.c:871:19:HAL_DMAEx_List_Start_IT	10
stm32u5xx_hal_dma_ex.c:1039:19:HAL_DMAEx_List_BuildNode	3
stm32u5xx_hal_dma_ex.c:1113:19:HAL_DMAEx_List_GetNodeConfig	3
stm32u5xx_hal_dma_ex.c:1137:19:HAL_DMAEx_List_InsertNode	12
stm32u5xx_hal_dma_ex.c:1267:19:HAL_DMAEx_List_InsertNode_Head	7
stm32u5xx_hal_dma_ex.c:1346:19:HAL_DMAEx_List_InsertNode_Tail	8
stm32u5xx_hal_dma_ex.c:1433:19:HAL_DMAEx_List_RemoveNode	11
stm32u5xx_hal_dma_ex.c:1574:19:HAL_DMAEx_List_RemoveNode_Head	7
stm32u5xx_hal_dma_ex.c:1671:19:HAL_DMAEx_List_RemoveNode_Tail	6
stm32u5xx_hal_dma_ex.c:1766:19:HAL_DMAEx_List_ReplaceNode	15
stm32u5xx_hal_dma_ex.c:1929:19:HAL_DMAEx_List_ReplaceNode_Head	8
stm32u5xx_hal_dma_ex.c:2026:19:HAL_DMAEx_List_ReplaceNode_Tail	8
stm32u5xx_hal_dma_ex.c:2117:19:HAL_DMAEx_List_ResetQ	5
stm32u5xx_hal_dma_ex.c:2189:19:HAL_DMAEx_List_InsertQ	15
stm32u5xx_hal_dma_ex.c:2397:19:HAL_DMAEx_List_InsertQ_Head	10
stm32u5xx_hal_dma_ex.c:2534:19:HAL_DMAEx_List_InsertQ_Tail	10
stm32u5xx_hal_dma_ex.c:2670:19:HAL_DMAEx_List_SetCircularModeConfig	8
stm32u5xx_hal_dma_ex.c:2765:19:HAL_DMAEx_List_SetCircularMode	6
stm32u5xx_hal_dma_ex.c:2848:19:HAL_DMAEx_List_ClearCircularMode	5
stm32u5xx_hal_dma_ex.c:2919:19:HAL_DMAEx_List_ConvertQToDynamic	11
stm32u5xx_hal_dma_ex.c:3021:19:HAL_DMAEx_List_ConvertQToStatic	5
stm32u5xx_hal_dma_ex.c:3098:19:HAL_DMAEx_List_LinkQ	19
stm32u5xx_hal_dma_ex.c:3179:19:HAL_DMAEx_List_UnLinkQ	4
stm32u5xx_hal_dma_ex.c:3249:19:HAL_DMAEx_ConfigDataHandling	4
stm32u5xx_hal_dma_ex.c:3289:19:HAL_DMAEx_ConfigTrigger	4
stm32u5xx_hal_dma_ex.c:3334:19:HAL_DMAEx_ConfigRepeatBlock	8
stm32u5xx_hal_dma_ex.c:3473:19:HAL_DMAEx_Suspend	5
stm32u5xx_hal_dma_ex.c:3532:19:HAL_DMAEx_Suspend_IT	3
stm32u5xx_hal_dma_ex.c:3566:19:HAL_DMAEx_Resume	3
stm32u5xx_hal_dma_ex.c:3627:10:HAL_DMAEx_GetFifoLevel	1
stm32u5xx_hal_dma_ex.c:3651:13:DMA_List_Init	43
stm32u5xx_hal_dma_ex.c:3704:13:DMA_List_BuildNode	17
stm32u5xx_hal_dma_ex.c:3923:13:DMA_List_GetNodeConfig	9
stm32u5xx_hal_dma_ex.c:4084:17:DMA_List_CheckNodesBaseAddresses	5
stm32u5xx_hal_dma_ex.c:4127:17:DMA_List_CheckNodesTypes	8
stm32u5xx_hal_dma_ex.c:4184:13:DMA_List_GetCLLRNodeInfo	6
stm32u5xx_hal_dma_ex.c:4228:17:DMA_List_FindNode	10
stm32u5xx_hal_dma_ex.c:4320:13:DMA_List_ResetQueueNodes	3
stm32u5xx_hal_dma_ex.c:4363:13:DMA_List_FillNode	2
stm32u5xx_hal_dma_ex.c:4383:13:DMA_List_ConvertNodeToDynamic	6
stm32u5xx_hal_dma_ex.c:4448:13:DMA_List_ConvertNodeToStatic	3
stm32u5xx_hal_dma_ex.c:4498:13:DMA_List_FormatNode	4
stm32u5xx_hal_dma_ex.c:4528:13:DMA_List_ClearUnusedFields	2
stm32u5xx_hal_dma_ex.c:4544:13:DMA_List_UpdateDynamicQueueNodesCLLR	5
stm32u5xx_hal_dma_ex.c:4620:13:DMA_List_UpdateStaticQueueNodesCLLR	5
stm32u5xx_hal_dma_ex.c:4674:13:DMA_List_CleanQueue	1
