core_cm33.h:2096:22:__NVIC_SetPriorityGrouping	1
core_cm33.h:2115:26:__NVIC_GetPriorityGrouping	1
core_cm33.h:2127:22:__NVIC_EnableIRQ	2
core_cm33.h:2165:22:__NVIC_DisableIRQ	2
core_cm33.h:2184:26:__NVIC_GetPendingIRQ	2
core_cm33.h:2203:22:__NVIC_SetPendingIRQ	2
core_cm33.h:2218:22:__NVIC_ClearPendingIRQ	2
core_cm33.h:2235:26:__NVIC_GetActive	2
core_cm33.h:2324:22:__NVIC_SetPriority	2
core_cm33.h:2346:26:__NVIC_GetPriority	2
core_cm33.h:2371:26:NVIC_EncodePriority	2
core_cm33.h:2398:22:NVIC_DecodePriority	2
core_cm33.h:2448:34:__NVIC_SystemReset	1
core_cm33.h:2773:26:SysTick_Config	2
stm32u5xx_hal_cortex.c:185:6:HAL_NVIC_SetPriorityGrouping	1
stm32u5xx_hal_cortex.c:208:6:HAL_NVIC_SetPriority	1
stm32u5xx_hal_cortex.c:231:6:HAL_NVIC_EnableIRQ	1
stm32u5xx_hal_cortex.c:248:6:HAL_NVIC_DisableIRQ	1
stm32u5xx_hal_cortex.c:261:6:HAL_NVIC_SystemReset	0
stm32u5xx_hal_cortex.c:274:10:HAL_SYSTICK_Config	1
stm32u5xx_hal_cortex.c:302:10:HAL_NVIC_GetPriorityGrouping	1
stm32u5xx_hal_cortex.c:330:6:HAL_NVIC_GetPriority	1
stm32u5xx_hal_cortex.c:347:6:HAL_NVIC_SetPendingIRQ	1
stm32u5xx_hal_cortex.c:363:10:HAL_NVIC_GetPendingIRQ	1
stm32u5xx_hal_cortex.c:377:6:HAL_NVIC_ClearPendingIRQ	1
stm32u5xx_hal_cortex.c:392:10:HAL_NVIC_GetActive	1
stm32u5xx_hal_cortex.c:408:6:HAL_SYSTICK_CLKSourceConfig	5
stm32u5xx_hal_cortex.c:443:6:HAL_SYSTICK_IRQHandler	1
stm32u5xx_hal_cortex.c:452:13:HAL_SYSTICK_Callback	1
stm32u5xx_hal_cortex.c:471:6:HAL_MPU_Enable	1
stm32u5xx_hal_cortex.c:516:6:HAL_MPU_Disable	1
stm32u5xx_hal_cortex.c:544:6:HAL_MPU_ConfigRegion	1
stm32u5xx_hal_cortex.c:568:6:HAL_MPU_ConfigMemoryAttributes	1
stm32u5xx_hal_cortex.c:597:13:MPU_ConfigRegion	2
stm32u5xx_hal_cortex.c:635:13:MPU_ConfigMemoryAttributes	2
