stm32u5xx_hal_uart.c:309:19:HAL_UART_Init	5
stm32u5xx_hal_uart.c:382:19:HAL_HalfDuplex_Init	5
stm32u5xx_hal_uart.c:455:19:HAL_LIN_Init	7
stm32u5xx_hal_uart.c:552:19:HAL_MultiProcessor_Init	6
stm32u5xx_hal_uart.c:626:19:HAL_UART_DeInit	2
stm32u5xx_hal_uart.c:673:13:HAL_UART_MspInit	1
stm32u5xx_hal_uart.c:688:13:HAL_UART_MspDeInit	1
stm32u5xx_hal_uart.c:1114:19:HAL_UART_Transmit	11
stm32u5xx_hal_uart.c:1212:19:HAL_UART_Receive	16
stm32u5xx_hal_uart.c:1304:19:HAL_UART_Transmit_IT	12
stm32u5xx_hal_uart.c:1380:19:HAL_UART_Receive_IT	9
stm32u5xx_hal_uart.c:1430:19:HAL_UART_Transmit_DMA	12
stm32u5xx_hal_uart.c:1539:19:HAL_UART_Receive_DMA	8
stm32u5xx_hal_uart.c:1575:19:HAL_UART_DMAPause	13
stm32u5xx_hal_uart.c:1637:19:HAL_UART_DMAResume	10
stm32u5xx_hal_uart.c:1686:19:HAL_UART_DMAStop	13
stm32u5xx_hal_uart.c:1762:19:HAL_UART_Abort	14
stm32u5xx_hal_uart.c:1871:19:HAL_UART_AbortTransmit	8
stm32u5xx_hal_uart.c:1934:19:HAL_UART_AbortReceive	9
stm32u5xx_hal_uart.c:2006:19:HAL_UART_Abort_IT	17
stm32u5xx_hal_uart.c:2165:19:HAL_UART_AbortTransmit_IT	7
stm32u5xx_hal_uart.c:2260:19:HAL_UART_AbortReceive_IT	8
stm32u5xx_hal_uart.c:2357:6:HAL_UART_IRQHandler	55
stm32u5xx_hal_uart.c:2679:13:HAL_UART_TxCpltCallback	1
stm32u5xx_hal_uart.c:2694:13:HAL_UART_TxHalfCpltCallback	1
stm32u5xx_hal_uart.c:2709:13:HAL_UART_RxCpltCallback	1
stm32u5xx_hal_uart.c:2724:13:HAL_UART_RxHalfCpltCallback	1
stm32u5xx_hal_uart.c:2739:13:HAL_UART_ErrorCallback	1
stm32u5xx_hal_uart.c:2754:13:HAL_UART_AbortCpltCallback	1
stm32u5xx_hal_uart.c:2769:13:HAL_UART_AbortTransmitCpltCallback	1
stm32u5xx_hal_uart.c:2784:13:HAL_UART_AbortReceiveCpltCallback	1
stm32u5xx_hal_uart.c:2801:13:HAL_UARTEx_RxEventCallback	1
stm32u5xx_hal_uart.c:2849:6:HAL_UART_ReceiverTimeout_Config	3
stm32u5xx_hal_uart.c:2864:19:HAL_UART_EnableReceiverTimeout	5
stm32u5xx_hal_uart.c:2902:19:HAL_UART_DisableReceiverTimeout	5
stm32u5xx_hal_uart.c:2940:19:HAL_MultiProcessor_EnableMuteMode	3
stm32u5xx_hal_uart.c:2960:19:HAL_MultiProcessor_DisableMuteMode	3
stm32u5xx_hal_uart.c:2980:6:HAL_MultiProcessor_EnterMuteMode	1
stm32u5xx_hal_uart.c:2990:19:HAL_HalfDuplex_EnableTransmitter	4
stm32u5xx_hal_uart.c:3013:19:HAL_HalfDuplex_EnableReceiver	4
stm32u5xx_hal_uart.c:3037:19:HAL_LIN_SendBreak	2
stm32u5xx_hal_uart.c:3082:23:HAL_UART_GetState	1
stm32u5xx_hal_uart.c:3098:10:HAL_UART_GetError	1
stm32u5xx_hal_uart.c:3143:19:UART_SetConfig	23
stm32u5xx_hal_uart.c:3300:6:UART_AdvFeatureConfig	10
stm32u5xx_hal_uart.c:3376:19:UART_CheckIdleState	8
stm32u5xx_hal_uart.c:3445:19:UART_WaitOnFlagUntilTimeout	8
stm32u5xx_hal_uart.c:3513:19:UART_Start_Receive_IT	20
stm32u5xx_hal_uart.c:3586:19:UART_Start_Receive_DMA	12
stm32u5xx_hal_uart.c:3682:13:UART_EndTxTransfer	3
stm32u5xx_hal_uart.c:3699:13:UART_EndRxTransfer	5
stm32u5xx_hal_uart.c:3726:13:UART_DMATransmitCplt	3
stm32u5xx_hal_uart.c:3762:13:UART_DMATxHalfCplt	1
stm32u5xx_hal_uart.c:3780:13:UART_DMAReceiveCplt	7
stm32u5xx_hal_uart.c:3843:13:UART_DMARxHalfCplt	2
stm32u5xx_hal_uart.c:3881:13:UART_DMAError	5
stm32u5xx_hal_uart.c:3921:13:UART_DMAAbortOnError	1
stm32u5xx_hal_uart.c:3944:13:UART_DMATxAbortCallback	4
stm32u5xx_hal_uart.c:3999:13:UART_DMARxAbortCallback	3
stm32u5xx_hal_uart.c:4051:13:UART_DMATxOnlyAbortCallback	2
stm32u5xx_hal_uart.c:4084:13:UART_DMARxOnlyAbortCallback	1
stm32u5xx_hal_uart.c:4118:13:UART_TxISR_8BIT	5
stm32u5xx_hal_uart.c:4147:13:UART_TxISR_16BIT	5
stm32u5xx_hal_uart.c:4179:13:UART_TxISR_8BIT_FIFOEN	7
stm32u5xx_hal_uart.c:4219:13:UART_TxISR_16BIT_FIFOEN	7
stm32u5xx_hal_uart.c:4260:13:UART_EndTransmit_IT	2
stm32u5xx_hal_uart.c:4285:13:UART_RxISR_8BIT	12
stm32u5xx_hal_uart.c:4376:13:UART_RxISR_16BIT	12
stm32u5xx_hal_uart.c:4469:13:UART_RxISR_8BIT_FIFOEN	26
stm32u5xx_hal_uart.c:4631:13:UART_RxISR_16BIT_FIFOEN	26
