stm32u5xx_hal_pwr_ex.c:340:19:HAL_PWREx_ControlVoltageScaling	10
stm32u5xx_hal_pwr_ex.c:409:10:HAL_PWREx_GetVoltageRange	1
stm32u5xx_hal_pwr_ex.c:423:19:HAL_PWREx_ConfigSupply	7
stm32u5xx_hal_pwr_ex.c:471:11:HAL_PWREx_GetSupplyConfig	1
stm32u5xx_hal_pwr_ex.c:480:6:HAL_PWREx_EnableFastSoftStart	1
stm32u5xx_hal_pwr_ex.c:489:6:HAL_PWREx_DisableFastSoftStart	1
stm32u5xx_hal_pwr_ex.c:653:6:HAL_PWREx_EnterSTOP1Mode	2
stm32u5xx_hal_pwr_ex.c:702:6:HAL_PWREx_EnterSTOP2Mode	2
stm32u5xx_hal_pwr_ex.c:752:6:HAL_PWREx_EnterSTOP3Mode	2
stm32u5xx_hal_pwr_ex.c:793:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32u5xx_hal_pwr_ex.c:819:6:HAL_PWREx_ConfigSRDDomain	1
stm32u5xx_hal_pwr_ex.c:835:6:HAL_PWREx_EnableUltraLowPowerMode	1
stm32u5xx_hal_pwr_ex.c:844:6:HAL_PWREx_DisableUltraLowPowerMode	1
stm32u5xx_hal_pwr_ex.c:856:6:HAL_PWREx_S3WU_IRQHandler	17
stm32u5xx_hal_pwr_ex.c:969:13:HAL_PWREx_S3WUCallback	1
stm32u5xx_hal_pwr_ex.c:1074:19:HAL_PWREx_ConfigPVM	24
stm32u5xx_hal_pwr_ex.c:1239:6:HAL_PWREx_EnableVddUSB	1
stm32u5xx_hal_pwr_ex.c:1248:6:HAL_PWREx_DisableVddUSB	1
stm32u5xx_hal_pwr_ex.c:1259:6:HAL_PWREx_EnableVddIO2	1
stm32u5xx_hal_pwr_ex.c:1268:6:HAL_PWREx_DisableVddIO2	1
stm32u5xx_hal_pwr_ex.c:1279:6:HAL_PWREx_EnableVddA	1
stm32u5xx_hal_pwr_ex.c:1288:6:HAL_PWREx_DisableVddA	1
stm32u5xx_hal_pwr_ex.c:1297:6:HAL_PWREx_EnableUVM	1
stm32u5xx_hal_pwr_ex.c:1306:6:HAL_PWREx_DisableUVM	1
stm32u5xx_hal_pwr_ex.c:1315:6:HAL_PWREx_EnableIO2VM	1
stm32u5xx_hal_pwr_ex.c:1324:6:HAL_PWREx_DisableIO2VM	1
stm32u5xx_hal_pwr_ex.c:1333:6:HAL_PWREx_EnableAVM1	1
stm32u5xx_hal_pwr_ex.c:1342:6:HAL_PWREx_DisableAVM1	1
stm32u5xx_hal_pwr_ex.c:1351:6:HAL_PWREx_EnableAVM2	1
stm32u5xx_hal_pwr_ex.c:1360:6:HAL_PWREx_DisableAVM2	1
stm32u5xx_hal_pwr_ex.c:1369:6:HAL_PWREx_EnableMonitoring	1
stm32u5xx_hal_pwr_ex.c:1378:6:HAL_PWREx_DisableMonitoring	1
stm32u5xx_hal_pwr_ex.c:1467:6:HAL_PWREx_EnableUCPDStandbyMode	1
stm32u5xx_hal_pwr_ex.c:1478:6:HAL_PWREx_DisableUCPDStandbyMode	1
stm32u5xx_hal_pwr_ex.c:1492:6:HAL_PWREx_EnableUCPDDeadBattery	1
stm32u5xx_hal_pwr_ex.c:1506:6:HAL_PWREx_DisableUCPDDeadBattery	1
stm32u5xx_hal_pwr_ex.c:1522:6:HAL_PWREx_EnableBatteryCharging	1
stm32u5xx_hal_pwr_ex.c:1538:6:HAL_PWREx_DisableBatteryCharging	1
stm32u5xx_hal_pwr_ex.c:1548:6:HAL_PWREx_PVD_PVM_IRQHandler	6
stm32u5xx_hal_pwr_ex.c:1617:13:HAL_PWREx_UVMCallback	1
stm32u5xx_hal_pwr_ex.c:1628:13:HAL_PWREx_IO2VMCallback	1
stm32u5xx_hal_pwr_ex.c:1639:13:HAL_PWREx_AVM1Callback	1
stm32u5xx_hal_pwr_ex.c:1650:13:HAL_PWREx_AVM2Callback	1
stm32u5xx_hal_pwr_ex.c:1718:6:HAL_PWREx_EnableSRAM2ContentStandbyRetention	1
stm32u5xx_hal_pwr_ex.c:1738:6:HAL_PWREx_DisableSRAM2ContentStandbyRetention	1
stm32u5xx_hal_pwr_ex.c:1756:6:HAL_PWREx_EnableRAMsContentStopRetention	17
stm32u5xx_hal_pwr_ex.c:2005:6:HAL_PWREx_DisableRAMsContentStopRetention	17
stm32u5xx_hal_pwr_ex.c:2261:6:HAL_PWREx_EnableRAMsContentRunRetention	1
stm32u5xx_hal_pwr_ex.c:2287:6:HAL_PWREx_DisableRAMsContentRunRetention	1
stm32u5xx_hal_pwr_ex.c:2305:19:HAL_PWREx_EnableBkupRAMRetention	2
stm32u5xx_hal_pwr_ex.c:2331:6:HAL_PWREx_DisableBkupRAMRetention	1
stm32u5xx_hal_pwr_ex.c:2345:6:HAL_PWREx_EnableFlashFastWakeUp	1
stm32u5xx_hal_pwr_ex.c:2359:6:HAL_PWREx_DisableFlashFastWakeUp	1
stm32u5xx_hal_pwr_ex.c:2372:6:HAL_PWREx_EnableSRAM4FastWakeUp	1
stm32u5xx_hal_pwr_ex.c:2385:6:HAL_PWREx_DisableSRAM4FastWakeUp	1
stm32u5xx_hal_pwr_ex.c:2433:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32u5xx_hal_pwr_ex.c:2445:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32u5xx_hal_pwr_ex.c:2471:19:HAL_PWREx_EnableGPIOPullUp	10
stm32u5xx_hal_pwr_ex.c:2558:19:HAL_PWREx_DisableGPIOPullUp	10
stm32u5xx_hal_pwr_ex.c:2642:19:HAL_PWREx_EnableGPIOPullDown	10
stm32u5xx_hal_pwr_ex.c:2729:19:HAL_PWREx_DisableGPIOPullDown	10
