stm32u5xx_hal_tim_ex.c:157:19:HAL_TIMEx_HallSensor_Init	3
stm32u5xx_hal_tim_ex.c:259:19:HAL_TIMEx_HallSensor_DeInit	3
stm32u5xx_hal_tim_ex.c:304:13:HAL_TIMEx_HallSensor_MspInit	1
stm32u5xx_hal_tim_ex.c:319:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32u5xx_hal_tim_ex.c:334:19:HAL_TIMEx_HallSensor_Start	21
stm32u5xx_hal_tim_ex.c:388:19:HAL_TIMEx_HallSensor_Stop	3
stm32u5xx_hal_tim_ex.c:416:19:HAL_TIMEx_HallSensor_Start_IT	21
stm32u5xx_hal_tim_ex.c:473:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32u5xx_hal_tim_ex.c:506:19:HAL_TIMEx_HallSensor_Start_DMA	24
stm32u5xx_hal_tim_ex.c:582:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32u5xx_hal_tim_ex.c:645:19:HAL_TIMEx_OCN_Start	24
stm32u5xx_hal_tim_ex.c:697:19:HAL_TIMEx_OCN_Stop	8
stm32u5xx_hal_tim_ex.c:730:19:HAL_TIMEx_OCN_Start_IT	29
stm32u5xx_hal_tim_ex.c:825:19:HAL_TIMEx_OCN_Stop_IT	14
stm32u5xx_hal_tim_ex.c:908:19:HAL_TIMEx_OCN_Start_DMA	39
stm32u5xx_hal_tim_ex.c:1068:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32u5xx_hal_tim_ex.c:1178:19:HAL_TIMEx_PWMN_Start	24
stm32u5xx_hal_tim_ex.c:1229:19:HAL_TIMEx_PWMN_Stop	8
stm32u5xx_hal_tim_ex.c:1262:19:HAL_TIMEx_PWMN_Start_IT	29
stm32u5xx_hal_tim_ex.c:1356:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32u5xx_hal_tim_ex.c:1439:19:HAL_TIMEx_PWMN_Start_DMA	39
stm32u5xx_hal_tim_ex.c:1599:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32u5xx_hal_tim_ex.c:1698:19:HAL_TIMEx_OnePulseN_Start	6
stm32u5xx_hal_tim_ex.c:1747:19:HAL_TIMEx_OnePulseN_Stop	6
stm32u5xx_hal_tim_ex.c:1786:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32u5xx_hal_tim_ex.c:1841:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32u5xx_hal_tim_ex.c:1930:19:HAL_TIMEx_ConfigCommutEvent	12
stm32u5xx_hal_tim_ex.c:1995:19:HAL_TIMEx_ConfigCommutEvent_IT	12
stm32u5xx_hal_tim_ex.c:2061:19:HAL_TIMEx_ConfigCommutEvent_DMA	12
stm32u5xx_hal_tim_ex.c:2113:19:HAL_TIMEx_MasterConfigSynchronization	20
stm32u5xx_hal_tim_ex.c:2186:19:HAL_TIMEx_ConfigBreakDeadTime	14
stm32u5xx_hal_tim_ex.c:2268:19:HAL_TIMEx_ConfigBreakInput	8
stm32u5xx_hal_tim_ex.c:2494:19:HAL_TIMEx_RemapConfig	2
stm32u5xx_hal_tim_ex.c:2601:20:HAL_TIMEx_TISelection	6
stm32u5xx_hal_tim_ex.c:2643:19:HAL_TIMEx_GroupChannel5	2
stm32u5xx_hal_tim_ex.c:2681:19:HAL_TIMEx_DisarmBreakInput	7
stm32u5xx_hal_tim_ex.c:2736:19:HAL_TIMEx_ReArmBreakInput	11
stm32u5xx_hal_tim_ex.c:2819:19:HAL_TIMEx_DitheringEnable	1
stm32u5xx_hal_tim_ex.c:2843:19:HAL_TIMEx_DitheringDisable	1
stm32u5xx_hal_tim_ex.c:2861:19:HAL_TIMEx_OC_ConfigPulseOnCompare	2
stm32u5xx_hal_tim_ex.c:2906:19:HAL_TIMEx_ConfigSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2921:19:HAL_TIMEx_EnableSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2935:19:HAL_TIMEx_DisableSlaveModePreload	1
stm32u5xx_hal_tim_ex.c:2949:19:HAL_TIMEx_EnableDeadTimePreload	1
stm32u5xx_hal_tim_ex.c:2963:19:HAL_TIMEx_DisableDeadTimePreload	1
stm32u5xx_hal_tim_ex.c:2979:19:HAL_TIMEx_ConfigDeadTime	1
stm32u5xx_hal_tim_ex.c:2996:19:HAL_TIMEx_ConfigAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3011:19:HAL_TIMEx_EnableAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3025:19:HAL_TIMEx_DisableAsymmetricalDeadTime	1
stm32u5xx_hal_tim_ex.c:3043:19:HAL_TIMEx_ConfigEncoderIndex	5
stm32u5xx_hal_tim_ex.c:3106:19:HAL_TIMEx_EnableEncoderIndex	1
stm32u5xx_hal_tim_ex.c:3120:19:HAL_TIMEx_DisableEncoderIndex	1
stm32u5xx_hal_tim_ex.c:3134:19:HAL_TIMEx_EnableEncoderFirstIndex	1
stm32u5xx_hal_tim_ex.c:3148:19:HAL_TIMEx_DisableEncoderFirstIndex	1
stm32u5xx_hal_tim_ex.c:3182:13:HAL_TIMEx_CommutCallback	1
stm32u5xx_hal_tim_ex.c:3196:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32u5xx_hal_tim_ex.c:3211:13:HAL_TIMEx_BreakCallback	1
stm32u5xx_hal_tim_ex.c:3226:13:HAL_TIMEx_Break2Callback	1
stm32u5xx_hal_tim_ex.c:3241:13:HAL_TIMEx_EncoderIndexCallback	1
stm32u5xx_hal_tim_ex.c:3256:13:HAL_TIMEx_DirectionChangeCallback	1
stm32u5xx_hal_tim_ex.c:3271:13:HAL_TIMEx_IndexErrorCallback	1
stm32u5xx_hal_tim_ex.c:3286:13:HAL_TIMEx_TransitionErrorCallback	1
stm32u5xx_hal_tim_ex.c:3320:22:HAL_TIMEx_HallSensor_GetState	1
stm32u5xx_hal_tim_ex.c:3336:29:HAL_TIMEx_GetChannelNState	4
stm32u5xx_hal_tim_ex.c:3365:6:TIMEx_DMACommutationCplt	1
stm32u5xx_hal_tim_ex.c:3384:6:TIMEx_DMACommutationHalfCplt	1
stm32u5xx_hal_tim_ex.c:3404:13:TIM_DMADelayPulseNCplt	5
stm32u5xx_hal_tim_ex.c:3443:13:TIM_DMAErrorCCxN	4
stm32u5xx_hal_tim_ex.c:3489:13:TIM_CCxNChannelCmd	1
stm32u5xx_hal_tim_ex.c:3509:19:HAL_TIMEx_EnableHSE32	2
stm32u5xx_hal_tim_ex.c:3539:19:HAL_TIMEx_DisableHSE32	2
