stm32u5xx_hal_rtc_ex.c:173:19:HAL_RTCEx_SetTimeStamp	2
stm32u5xx_hal_rtc_ex.c:224:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32u5xx_hal_rtc_ex.c:264:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32u5xx_hal_rtc_ex.c:294:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32u5xx_hal_rtc_ex.c:324:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32u5xx_hal_rtc_ex.c:360:19:HAL_RTCEx_GetTimeStamp	2
stm32u5xx_hal_rtc_ex.c:413:6:HAL_RTCEx_TimeStampIRQHandler	2
stm32u5xx_hal_rtc_ex.c:442:13:HAL_RTCEx_TimeStampEventCallback	1
stm32u5xx_hal_rtc_ex.c:458:19:HAL_RTCEx_PollForTimeStampEvent	7
stm32u5xx_hal_rtc_ex.c:520:19:HAL_RTCEx_SetWakeUpTimer	6
stm32u5xx_hal_rtc_ex.c:605:19:HAL_RTCEx_SetWakeUpTimer_IT	6
stm32u5xx_hal_rtc_ex.c:689:19:HAL_RTCEx_DeactivateWakeUpTimer	5
stm32u5xx_hal_rtc_ex.c:751:10:HAL_RTCEx_GetWakeUpTimer	1
stm32u5xx_hal_rtc_ex.c:764:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32u5xx_hal_rtc_ex.c:794:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32u5xx_hal_rtc_ex.c:810:19:HAL_RTCEx_PollForWakeUpTimerEvent	6
stm32u5xx_hal_rtc_ex.c:896:19:HAL_RTCEx_SetSmoothCalib	5
stm32u5xx_hal_rtc_ex.c:968:19:HAL_RTCEx_SetLowPowerCalib	2
stm32u5xx_hal_rtc_ex.c:1009:19:HAL_RTCEx_SetSynchroShift	8
stm32u5xx_hal_rtc_ex.c:1113:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32u5xx_hal_rtc_ex.c:1150:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32u5xx_hal_rtc_ex.c:1181:19:HAL_RTCEx_SetRefClock	4
stm32u5xx_hal_rtc_ex.c:1225:19:HAL_RTCEx_DeactivateRefClock	4
stm32u5xx_hal_rtc_ex.c:1271:19:HAL_RTCEx_EnableBypassShadow	2
stm32u5xx_hal_rtc_ex.c:1304:19:HAL_RTCEx_DisableBypassShadow	2
stm32u5xx_hal_rtc_ex.c:1338:19:HAL_RTCEx_MonotonicCounterIncrement	1
stm32u5xx_hal_rtc_ex.c:1359:19:HAL_RTCEx_MonotonicCounterGet	1
stm32u5xx_hal_rtc_ex.c:1377:19:HAL_RTCEx_SetSSRU_IT	2
stm32u5xx_hal_rtc_ex.c:1408:19:HAL_RTCEx_DeactivateSSRU	2
stm32u5xx_hal_rtc_ex.c:1439:6:HAL_RTCEx_SSRUIRQHandler	2
stm32u5xx_hal_rtc_ex.c:1470:13:HAL_RTCEx_SSRUEventCallback	1
stm32u5xx_hal_rtc_ex.c:1504:13:HAL_RTCEx_AlarmBEventCallback	1
stm32u5xx_hal_rtc_ex.c:1520:19:HAL_RTCEx_PollForAlarmBEvent	6
stm32u5xx_hal_rtc_ex.c:1593:19:HAL_RTCEx_SetTamper	6
stm32u5xx_hal_rtc_ex.c:1667:19:HAL_RTCEx_SetTamper_IT	6
stm32u5xx_hal_rtc_ex.c:1751:19:HAL_RTCEx_DeactivateTamper	1
stm32u5xx_hal_rtc_ex.c:1778:19:HAL_RTCEx_SetActiveTampers	13
stm32u5xx_hal_rtc_ex.c:1902:6:HAL_RTCEx_GetActiveTampers	2
stm32u5xx_hal_rtc_ex.c:1928:19:HAL_RTCEx_SetActiveSeed	6
stm32u5xx_hal_rtc_ex.c:1975:19:HAL_RTCEx_SetBoothardwareKey	1
stm32u5xx_hal_rtc_ex.c:1989:19:HAL_RTCEx_DeactivateActiveTampers	1
stm32u5xx_hal_rtc_ex.c:2033:19:HAL_RTCEx_PollForTamperEvent	6
stm32u5xx_hal_rtc_ex.c:2075:19:HAL_RTCEx_SetInternalTamper	3
stm32u5xx_hal_rtc_ex.c:2118:6:HAL_RTCEx_GetInternalTampers	2
stm32u5xx_hal_rtc_ex.c:2138:19:HAL_RTCEx_SetInternalTamper_IT	3
stm32u5xx_hal_rtc_ex.c:2181:19:HAL_RTCEx_DeactivateInternalTamper	1
stm32u5xx_hal_rtc_ex.c:2209:19:HAL_RTCEx_PollForInternalTamperEvent	6
stm32u5xx_hal_rtc_ex.c:2249:6:HAL_RTCEx_TamperIRQHandler	20
stm32u5xx_hal_rtc_ex.c:2494:13:HAL_RTCEx_Tamper1EventCallback	1
stm32u5xx_hal_rtc_ex.c:2509:13:HAL_RTCEx_Tamper2EventCallback	1
stm32u5xx_hal_rtc_ex.c:2524:13:HAL_RTCEx_Tamper3EventCallback	1
stm32u5xx_hal_rtc_ex.c:2539:13:HAL_RTCEx_Tamper4EventCallback	1
stm32u5xx_hal_rtc_ex.c:2554:13:HAL_RTCEx_Tamper5EventCallback	1
stm32u5xx_hal_rtc_ex.c:2569:13:HAL_RTCEx_Tamper6EventCallback	1
stm32u5xx_hal_rtc_ex.c:2584:13:HAL_RTCEx_Tamper7EventCallback	1
stm32u5xx_hal_rtc_ex.c:2599:13:HAL_RTCEx_Tamper8EventCallback	1
stm32u5xx_hal_rtc_ex.c:2614:13:HAL_RTCEx_InternalTamper1EventCallback	1
stm32u5xx_hal_rtc_ex.c:2629:13:HAL_RTCEx_InternalTamper2EventCallback	1
stm32u5xx_hal_rtc_ex.c:2644:13:HAL_RTCEx_InternalTamper3EventCallback	1
stm32u5xx_hal_rtc_ex.c:2660:13:HAL_RTCEx_InternalTamper5EventCallback	1
stm32u5xx_hal_rtc_ex.c:2675:13:HAL_RTCEx_InternalTamper6EventCallback	1
stm32u5xx_hal_rtc_ex.c:2690:13:HAL_RTCEx_InternalTamper7EventCallback	1
stm32u5xx_hal_rtc_ex.c:2705:13:HAL_RTCEx_InternalTamper8EventCallback	1
stm32u5xx_hal_rtc_ex.c:2720:13:HAL_RTCEx_InternalTamper9EventCallback	1
stm32u5xx_hal_rtc_ex.c:2735:13:HAL_RTCEx_InternalTamper11EventCallback	1
stm32u5xx_hal_rtc_ex.c:2750:13:HAL_RTCEx_InternalTamper12EventCallback	1
stm32u5xx_hal_rtc_ex.c:2765:13:HAL_RTCEx_InternalTamper13EventCallback	1
stm32u5xx_hal_rtc_ex.c:2807:6:HAL_RTCEx_BKUPWrite	1
stm32u5xx_hal_rtc_ex.c:2832:10:HAL_RTCEx_BKUPRead	1
stm32u5xx_hal_rtc_ex.c:2853:7:HAL_RTCEx_BKUPErase	1
stm32u5xx_hal_rtc_ex.c:2864:7:HAL_RTCEx_BKUPBlock_Enable	1
stm32u5xx_hal_rtc_ex.c:2875:7:HAL_RTCEx_BKUPBlock_Disable	1
stm32u5xx_hal_rtc_ex.c:2893:7:HAL_RTCEx_Erase_SecretDev_Conf	2
stm32u5xx_hal_rtc_ex.c:2911:10:HAL_RTCEx_Get_Erase_SecretDev_Conf	2
stm32u5xx_hal_rtc_ex.c:2948:19:HAL_RTCEx_SecureModeGet	1
stm32u5xx_hal_rtc_ex.c:3038:19:HAL_RTCEx_PrivilegeModeSet	1
stm32u5xx_hal_rtc_ex.c:3080:19:HAL_RTCEx_PrivilegeModeGet	1
