stm32u5xx_hal_dac_ex.c:134:19:HAL_DACEx_DualStart	5
stm32u5xx_hal_dac_ex.c:188:19:HAL_DACEx_DualStop	1
stm32u5xx_hal_dac_ex.c:219:19:HAL_DACEx_DualStart_DMA	16
stm32u5xx_hal_dac_ex.c:398:19:HAL_DACEx_DualStop_DMA	3
stm32u5xx_hal_dac_ex.c:471:19:HAL_DACEx_TriangleWaveGenerate	2
stm32u5xx_hal_dac_ex.c:521:19:HAL_DACEx_NoiseWaveGenerate	2
stm32u5xx_hal_dac_ex.c:563:19:HAL_DACEx_DualSetValue	2
stm32u5xx_hal_dac_ex.c:599:13:HAL_DACEx_ConvCpltCallbackCh2	1
stm32u5xx_hal_dac_ex.c:615:13:HAL_DACEx_ConvHalfCpltCallbackCh2	1
stm32u5xx_hal_dac_ex.c:631:13:HAL_DACEx_ErrorCallbackCh2	1
stm32u5xx_hal_dac_ex.c:647:13:HAL_DACEx_DMAUnderrunCallbackCh2	1
stm32u5xx_hal_dac_ex.c:671:19:HAL_DACEx_SelfCalibrate	10
stm32u5xx_hal_dac_ex.c:814:19:HAL_DACEx_SetUserTrimming	3
stm32u5xx_hal_dac_ex.c:856:10:HAL_DACEx_GetTrimOffset	1
stm32u5xx_hal_dac_ex.c:890:10:HAL_DACEx_DualGetValue	1
stm32u5xx_hal_dac_ex.c:914:19:HAL_DACEx_SetConfigAutonomousMode	3
stm32u5xx_hal_dac_ex.c:953:19:HAL_DACEx_GetConfigAutonomousMode	1
stm32u5xx_hal_dac_ex.c:969:19:HAL_DACEx_ClearConfigAutonomousMode	3
stm32u5xx_hal_dac_ex.c:1013:6:DAC_DMAConvCpltCh2	1
stm32u5xx_hal_dac_ex.c:1032:6:DAC_DMAHalfConvCpltCh2	1
stm32u5xx_hal_dac_ex.c:1049:6:DAC_DMAErrorCh2	1
