Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers
Signal caught, exiting!

User cancel, exiting...
    ~/Doc/C/c/igate/manual  on   main  emacs igate.sh                                    1 ✘  at 11:36:57 
Gtk-Message: 11:37:10.758: Failed to load module "appmenu-gtk-module"
    ~/Doc/C/c/igate/manual  on   main !1  emacs igate.sh                       ✔  took 9s   at 11:37:19 
Gtk-Message: 11:37:22.046: Failed to load module "appmenu-gtk-module"
    ~/Doc/C/c/igate/manual  on   main !1  ./igate.sh                           ✔  took 5s   at 11:37:26 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt
ERROR - Could not open config file /home/shashank/direwolf.conf
Try using -c command line option for alternate location.
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: default  (channel 0)
Found 1 device(s):
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers
^C
QRT
Signal caught, exiting!

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Doc/C/c/igate/manual  on   main !1  cd ~                                ✔  took 31s   at 11:37:59 
    ~  cp Documents/CETI/codebase/igate/direwolf.conf ./                                      ✔  at 11:38:18 
    ~  emacs direwolf.conf                                                                    ✔  at 11:38:28 
Gtk-Message: 11:38:31.277: Failed to load module "appmenu-gtk-module"
    ~  cd -                                                                      ✔  took 35s   at 11:39:05 
~/Documents/CETI/codebase/igate/manual
    ~/Doc/C/c/igate/manual  on   main !1  ./igate.sh                                       ✔  at 11:39:10 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt

Reading config file /home/shashank/direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: null  (channel 0)
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers

Now connected to IGate server noam.aprs2.net (44.10.10.10)
Check server status here http://44.10.10.10:14501

[ig] # aprsc 2.1.11-g80df3b4
[ig] # logresp KC1QXQ verified, server T2SJC
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&

W1XM-15 audio level = 54(20/14)   [NONE]   ||||||||_
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 06.1V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 06.1V 57C MIT APRS
Opening log file "2022-07-05.log".

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/154620h4221.77N/07107.54W>000/000/A=000095 000TxC  30.80C 1014.45hPa  4.69V 07S Short
Position with time, normal car (side view)
N 42 21.7700, W 071 07.5400, 0 MPH, course 0, alt 95 ft
 000TxC  30.80C 1014.45hPa  4.69V 07S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   ||||_|___
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/154833h4221.78N/07107.53W>000/000/A=000067 001TxC  31.00C 1014.70hPa  4.69V 09S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 0, alt 67 ft
 001TxC  31.00C 1014.70hPa  4.69V 09S Short

W1XM audio level = 44(13/16)   [NONE]   |||||||__
[0.3] W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local Fill-in Cambridge, MA
Position, OVERLAY DIGI (green star) w/overlay T, >40 APRSmax, 49 W height=320 7dBi omni
N 42 21.6200, W 071 05.3600
 MIT APRS iGate & Local Fill-in Cambridge, MA

W1XM-15 audio level = 55(25/24)   [NONE]   ||||||||_
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 07.5V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 07.5V 57C MIT APRS

KC1QXQ-1 audio level = 19(6/9)   [NONE]   ||||:____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/155046h4221.77N/07107.54W>000/000/A=000071 002TxC  30.50C 1014.71hPa  4.69V 10S Short
Position with time, normal car (side view)
N 42 21.7700, W 071 07.5400, 0 MPH, course 0, alt 71 ft
 002TxC  30.50C 1014.71hPa  4.69V 10S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/155259h4221.78N/07107.53W>000/000/A=000105 003TxC  31.30C 1014.61hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 0, alt 105 ft
 003TxC  31.30C 1014.61hPa  4.69V 11S Short

W1XM-15 audio level = 55(17/14)   [NONE]   |||||||__
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 11.2V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 11.2V 57C MIT APRS

Digipeater W1XM audio level = 59(20/18)   [NONE]   |||||||__
[0.3] N1JDU-9>ECCU3X,W1XM*,WIDE2-1:'c\nn#O>/]"4*}<0x0d>
MIC-E, normal car (side view), Kenwood TM-D700, Custom-0
N 42 25.3800, W 071 04.8200, 23 MPH, course 351, alt 62 ft
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
^C
QRT
Signal caught, exiting!
Closing log file "2022-07-05.log".

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Doc/C/c/igate/manual  on   main !1 ?1  ./igate.sh                   ✔  took 24m 33s   at 12:03:48 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt

Reading config file /home/shashank/direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: null  (channel 0)
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers

Now connected to IGate server noam.aprs2.net (167.114.2.176)
Check server status here http://167.114.2.176:14501


W1XM-15 audio level = 56(16/17)   [NONE]   |||||||__
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 06.6V 59C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 06.6V 59C MIT APRS
Opening log file "2022-07-05.log".

W1XM-15 audio level = 37(12/13)   [NONE]   _|||||___
[0.3] W1XM-15>APOT30:T#239,322,218,215,156,176,00000000
Telemetry, VAN, Open Track
Seq=239, A1=322, A2=218, A3=215, A4=156, A5=176, D1=0, D2=0, D3=0, D4=0, D5=0, D6=0, D7=0, D8=0
[ig] # aprsc 2.1.10-gd72a17c
[ig] # logresp KC1QXQ verified, server T2CAWEST
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&

W1XM audio level = 44(15/13)   [NONE]   ||||||||_
[0.3] W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local Fill-in Cambridge, MA
Position, OVERLAY DIGI (green star) w/overlay T, >40 APRSmax, 49 W height=320 7dBi omni
N 42 21.6200, W 071 05.3600
 MIT APRS iGate & Local Fill-in Cambridge, MA

Digipeater W1XM audio level = 55(15/17)   [NONE]   |||||||__
[0.3] N1JDU-9>ECCU4Y,W1XM*,WIDE2-1:'c\5l!e>/]Go fly a kite!<0x0d>
MIC-E, normal car (side view), Kenwood TM-D700, Custom-0
N 42 25.4900, W 071 04.2500, 0 MPH, course 173
Go fly a kite!

W1XM-15 audio level = 55(23/21)   [NONE]   ||||||||_
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 07.6V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 07.6V 57C MIT APRS

Digipeater W1XM audio level = 59(18/16)   [NONE]   ||||||||_
[0.3] N1JDU-9>ECCU5Q,W1XM*,WIDE2-1:'c\(l w>/]"3{}<0x0d>
MIC-E, normal car (side view), Kenwood TM-D700, Custom-0
N 42 25.5100, W 071 04.1200, 0 MPH, course 91, alt 30 ft

KC1QXQ-1 audio level = 19(6/9)   [NONE]   ||||_____
[0.1] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/161333h4221.79N/07107.54W>192/000/A=000036 000TxC  28.00C 1014.87hPa  4.70V 09S Short
Position with time, normal car (side view)
N 42 21.7900, W 071 07.5400, 0 MPH, course 192, alt 36 ft
 000TxC  28.00C 1014.87hPa  4.70V 09S Short

W1XM-15 audio level = 58(14/14)   [NONE]   |||||||__
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 06.2V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 06.2V 57C MIT APRS

KC1QXQ-15 audio level = 22(10/8)   [NONE]   _||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!0000.00N\00000.00E-360/000Ceti v1.0 2-M
Position, (was HF)
N 00 00.0000, E 000 00.0000, 0 MPH, course 360
Ceti v1.0 2-M

KC1QXQ-15 audio level = 40(11/11)   [NONE]   __|||||__
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!0000.00N\00000.00E-360/000Ceti v1.0 2-M
Position, (was HF)
N 00 00.0000, E 000 00.0000, 0 MPH, course 360
Ceti v1.0 2-M

KC1QXQ-1 audio level = 19(6/9)   [NONE]   ||||:____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/161839h4221.78N/07107.53W>000/000/A=000141 000TxC  26.70C 1015.44hPa  4.69V 06S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 0, alt 141 ft
 000TxC  26.70C 1015.44hPa  4.69V 06S Short

W1XM-15 audio level = 59(15/13)   [NONE]   |||||||__
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 05.9V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 05.9V 57C MIT APRS

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/162052h4221.78N/07107.54W>000/000/A=000103 001TxC  27.00C 1015.40hPa  4.69V 12S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 0, alt 103 ft
 001TxC  27.00C 1015.40hPa  4.69V 12S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/162146h4221.78N/07107.54W>000/000/A=000069 000TxC  27.10C 1015.83hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 0, alt 69 ft
 000TxC  27.10C 1015.83hPa  4.69V 11S Short

Digipeater W1XM audio level = 50(13/12)   [NONE]   |||||||__
[0.3] KC1QXQ-1>APLIGA,W1XM*,WIDE2-1:/162146h4221.78N/07107.54W>000/000/A=000069 000TxC  27.10C 1015.83hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 0, alt 69 ft
 000TxC  27.10C 1015.83hPa  4.69V 11S Short

[ig>tx] W1XM>APRX29,TCPIP*,qAS,W1XM:T#903,18.5,0.3,96.0,0.0,1.0,00000000

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/162359h4221.78N/07107.54W>000/000/A=000098 001TxC  27.50C 1015.89hPa  4.69V 12S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 0, alt 98 ft
 001TxC  27.50C 1015.89hPa  4.69V 12S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/162612h4221.77N/07107.53W>171/001/A=000129 002TxC  26.80C 1015.65hPa  4.69V 09S Short
Position with time, normal car (side view)
N 42 21.7700, W 071 07.5300, 1 MPH, course 171, alt 129 ft
 002TxC  26.80C 1015.65hPa  4.69V 09S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/162825h4221.78N/07107.54W>171/000/A=000056 003TxC  27.50C 1015.46hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 171, alt 56 ft
 003TxC  27.50C 1015.46hPa  4.69V 11S Short

W1XM-15 audio level = 55(20/15)   [NONE]   ||||||||_
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 06.7V 58C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 06.7V 58C MIT APRS

KC1QXQ-1 audio level = 21(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:>APRS Short
Status Report, Ambulance
APRS Short

Digipeater W1XM audio level = 61(23/22)   [NONE]   |||||||__
[0.3] KC1QXQ-1>APLIGA,W1XM*,WIDE2-1:>APRS Short
Status Report, Ambulance
APRS Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/163250h4221.78N/07107.54W>171/000/A=000072 005TxC  28.70C 1015.40hPa  4.70V 09S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 171, alt 72 ft
 005TxC  28.70C 1015.40hPa  4.70V 09S Short

W1XM-15 audio level = 55(16/16)   [NONE]   ||||||||_
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 07.2V 57C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 07.2V 57C MIT APRS

W1XM-15 audio level = 45(13/12)   [NONE]   _||||||__
[0.3] W1XM-15>APOT30:T#240,219,224,219,153,177,00000000
Telemetry, VAN, Open Track
Seq=240, A1=219, A2=224, A3=219, A4=153, A5=177, D1=0, D2=0, D3=0, D4=0, D5=0, D6=0, D7=0, D8=0

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/163503h4221.78N/07107.53W>171/000/A=000103 006TxC  27.20C 1015.40hPa  4.69V 10S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 171, alt 103 ft
 006TxC  27.20C 1015.40hPa  4.69V 10S Short

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/163716h4221.78N/07107.53W>171/000/A=000067 007TxC  28.10C 1015.25hPa  4.69V 10S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 171, alt 67 ft
 007TxC  28.10C 1015.25hPa  4.69V 10S Short

W1XM-15 audio level = 55(16/14)   [NONE]   |||||||__
[0.3] W1XM-15>APOT30:!4221.62N/07105.36Wr 05.9V 58C MIT APRS
Position, Repeater, Open Track
N 42 21.6200, W 071 05.3600
 05.9V 58C MIT APRS

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/163929h4221.78N/07107.53W>171/000/A=000069 008TxC  28.10C 1015.34hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5300, 0 MPH, course 171, alt 69 ft
 008TxC  28.10C 1015.34hPa  4.69V 11S Short

W1XM audio level = 45(18/18)   [NONE]   |||||||__
[0.3] W1XM>APRX29:!4221.62NT07105.36W#PHG7570 MIT APRS iGate & Local Fill-in Cambridge, MA
Position, OVERLAY DIGI (green star) w/overlay T, >40 APRSmax, 49 W height=320 7dBi omni
N 42 21.6200, W 071 05.3600
 MIT APRS iGate & Local Fill-in Cambridge, MA

KC1QXQ-1 audio level = 19(6/9)   [NONE]   |||||____
[0.2] KC1QXQ-1>APLIGA,WIDE1-1,WIDE2-1:/164142h4221.78N/07107.54W>171/000/A=000078 009TxC  28.70C 1015.29hPa  4.69V 11S Short
Position with time, normal car (side view)
N 42 21.7800, W 071 07.5400, 0 MPH, course 171, alt 78 ft
 009TxC  28.70C 1015.29hPa  4.69V 11S Short

[ig>tx] W1XM>APRX29,TCPIP*,qAS,W1XM:T#904,21.6,0.5,114.0,0.0,1.0,00000000
^C
QRT
Signal caught, exiting!
Closing log file "2022-07-05.log".

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Doc/C/c/igate/manual  on   main !1 ?1  ./igate.sh                   ✔  took 38m 46s   at 12:42:35 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt

Reading config file /home/shashank/direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: null  (channel 0)
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers

Now connected to IGate server noam.aprs2.net (204.110.191.232)
Check server status here http://204.110.191.232:14501

[ig] # aprsc 2.1.11-g80df3b4
[ig] # logresp KC1QXQ verified, server T2DALLAS
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
cb transfer status: 5, canceling...
^CSignal caught, exiting!

QRT

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Doc/C/c/igate/manual  on   main !1 ?1  ./igate.sh                   ✔  took 47m 33s   at 12:17:29 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt

Reading config file /home/shashank/direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: null  (channel 0)
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers

Now connected to IGate server noam.aprs2.net (204.110.191.232)
Check server status here http://204.110.191.232:14501

[ig] # aprsc 2.1.11-g80df3b4
[ig] # logresp KC1QXQ verified, server T2DALLAS
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&
^C
QRT
Signal caught, exiting!

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Doc/C/c/igate/manual  on   main !1 ?1  ./igate.sh                    ✔  took 10m 4s   at 12:27:35 
Dire Wolf version 1.5
Includes optional support for:  cm108-ptt

Reading config file /home/shashank/direwolf.conf
Audio input device for receive: stdin  (channel 0)
Audio out device for transmit: null  (channel 0)
Channel 0: 1200 baud, AFSK 1200 & 2200 Hz, E+, 24000 sample rate.
Note: PTT not configured for channel 0. (Ignore this if using VOX.)
Ready to accept AGW client application 0 on port 8000 ...
Ready to accept KISS TCP client application 0 on port 8001 ...
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T/2 tuner
Tuner gain set to automatic.
Failed to create log file location "/home/ceti/log/data".
No such file or directory
Using current working directory "." instead.
Bandwidth set to automatic resulted in 290000 Hz.
Tuned to 144.138000 MHz.
Oversampling input by: 42x.
Oversampling output by: 1x.
Buffer size: 8.13ms
Exact sample rate is: 1008000.009613 Hz
Sampling at 1008000 S/s.
Output at 24000 Hz.
Allocating 15 zero-copy buffers

Now connected to IGate server noam.aprs2.net (205.209.228.99)
Check server status here http://205.209.228.99:14501

[ig] # aprsc 2.1.11-g80df3b4
[ig] # logresp KC1QXQ verified, server T2TEXAS
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&

KC1QXQ-15 audio level = 22(7/10)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-8
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-8
Opening log file "2022-07-06.log".

KC1QXQ-15 audio level = 40(10/12)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-8
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-8

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-8
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-8

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-8
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-8

KC1QXQ-15 audio level = 40(10/12)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-8
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-8

KC1QXQ-15 audio level = 23(7/9)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 40(11/12)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 40(10/12)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 40(9/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-9

KC1QXQ-15 audio level = 22(8/8)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 40(10/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 40(9/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 40(11/13)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-9
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-9

KC1QXQ-15 audio level = 22(9/8)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 40(10/12)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 40(9/11)   [NONE]   |:_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |________
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 40(10/13)   [NONE]   |:_______
[0.0] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-0

KC1QXQ-15 audio level = 22(8/9)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 40(11/13)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 40(11/12)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 40(11/12)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-0

KC1QXQ-15 audio level = 22(9/8)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 40(10/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 40(10/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 40(9/12)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-0
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-0

KC1QXQ-15 audio level = 22(8/8)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-1

KC1QXQ-15 audio level = 22(8/9)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 39(12/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 40(11/13)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-1

KC1QXQ-15 audio level = 23(8/8)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1

KC1QXQ-15 audio level = 39(12/11)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-1
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-1
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&

KC1QXQ-15 audio level = 22(8/7)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 40(12/10)   [NONE]   _|||_____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 40(12/11)   [NONE]   :||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 40(11/13)   [NONE]   |||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 40(11/12)   [NONE]   _|||_____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 40(12/11)   [NONE]   :||______
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-2

KC1QXQ-15 audio level = 23(9/9)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 40(12/10)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||||_____
[0.1] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-2

KC1QXQ-15 audio level = 22(9/9)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 40(10/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 40(9/13)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 40(11/12)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-2
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-2

KC1QXQ-15 audio level = 23(9/7)   [SINGLE]   __:______
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-3

KC1QXQ-15 audio level = 39(12/11)   [SINGLE]   __:______
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-3

KC1QXQ-15 audio level = 22(9/7)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 40(11/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 40(12/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 39(12/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 39(13/11)   [NONE]   _|||_____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 39(12/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-3

KC1QXQ-15 audio level = 22(9/9)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 39(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 40(11/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 40(13/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 39(13/11)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-3

KC1QXQ-15 audio level = 22(9/9)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 40(10/13)   [NONE]   ||||||||_
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 39(11/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||||_
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 39(11/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 40(11/12)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-3
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-3

KC1QXQ-15 audio level = 23(9/7)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 40(14/12)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 40(13/10)   [NONE]   ___|_____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-4

KC1QXQ-15 audio level = 23(10/7)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 40(13/11)   [NONE]   _||||:___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 40(11/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 40(11/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 40(12/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 40(12/9)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-4

KC1QXQ-15 audio level = 22(10/9)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 40(12/9)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-4

KC1QXQ-15 audio level = 22(10/9)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 40(12/10)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 39(12/11)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-4
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-4

KC1QXQ-15 audio level = 22(9/7)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 40(11/9)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 39(14/9)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-5

KC1QXQ-15 audio level = 22(11/7)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 39(11/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 39(11/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 39(13/11)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-5

KC1QXQ-15 audio level = 22(9/9)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 39(13/11)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 39(12/12)   [NONE]   _:||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-5

KC1QXQ-15 audio level = 22(10/9)   [NONE]   |||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 39(12/11)   [NONE]   |_||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 39(12/10)   [NONE]   _||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 39(14/10)   [NONE]   :|||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 39(10/11)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 39(11/11)   [NONE]   |_||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-5
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-5

KC1QXQ-15 audio level = 23(9/7)   [NONE]   ___|||___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 40(13/12)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ___|||___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ___||:___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ___||:___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-6

KC1QXQ-15 audio level = 23(10/7)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 40(11/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 40(13/11)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 40(13/10)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 40(12/11)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-6

KC1QXQ-15 audio level = 23(10/9)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 40(13/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-6

KC1QXQ-15 audio level = 23(10/9)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||:__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||:__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-6
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-6
[ig] KC1QXQ-11>APDW15:!4221.77NR07107.53W&

KC1QXQ-15 audio level = 23(10/7)   [NONE]   ___|||___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ___||:___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 40(10/10)   [NONE]   ____|____
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ___||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ___|||___
[0.4] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 2-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 2-7

KC1QXQ-15 audio level = 23(9/8)   [NONE]   __||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 40(14/11)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 39(12/10)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 40(13/12)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   __|||____
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 3-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 3-7

KC1QXQ-15 audio level = 23(10/9)   [NONE]   _|||||___
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 40(12/14)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   _||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 4-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 4-7

KC1QXQ-15 audio level = 23(10/9)   [NONE]   _||||||__
[0.3] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/12)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(15/10)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/12)   [NONE]   |||||____
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 39(11/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(14/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(14/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   |||||:___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/12)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/10)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(13/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(11/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7

KC1QXQ-15 audio level = 40(12/11)   [NONE]   ||||||___
[0.2] KC1QXQ-15>APLIGA,WIDE2-1:!4221.89N\07107.48W-360/000Ceti v1.0 5-7
Position, (was HF)
N 42 21.8900, W 071 07.4800, 0 MPH, course 360
Ceti v1.0 5-7
^C
QRT
Signal caught, exiting!
Closing log file "2022-07-06.log".

User cancel, exiting...

End of file on stdin.  Exiting.
    ~/Documents/CETI/codebase/igate/manual  on   main !1 ?2  emacs ../../../                                                                                                                  ✔  took 2h 14m 32s   at 14:42:09 
Gtk-Message: 14:55:49.565: Failed to load module "appmenu-gtk-module"
    ~/Documents/CETI/codebase/igate/manual  on   main !1 ?2  emacs ~/sdk-param-sweep-results.txt                                                                                                  ✔  took 1m 44s   at 14:57:33 
Gtk-Message: 14:58:57.195: Failed to load module "appmenu-gtk-module"
    ~/Documents/CETI/codebase/igate/manual  on   main !1 ?2  rm ~/sdk-param-sweep-results.txt                                                                                                        ✔  took 33s   at 14:59:30 
    ~/Documents/CETI/codebase/igate/manual  on   main !1 ?2                                                                                                                                                       ✔  at 15:00:10 



