Swarm booted.
Configuring DRA818V...
DRA818V configured
Configuring DAC...
DAC configured
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1419 ms
APLIGA0KC1QXQ5WIDE213F0!0000.00N/00000.00E-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1411 ms
APLIGA0KC1QXQ5WIDE213F0!0000.00N/00000.00E-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1420 ms
APLIGA0KC1QXQ5WIDE213F0!0000.00N/00000.00E-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA0KC1QXQ5WIDE213F0!4221.78N/07107.54W-360/00Ceti v0.9 5  crc: F0B8
speed: 0 and yet this thinks: 360/00
F0B8
Packet sent in: 1412 ms
APLIGA